# TeamsCloneMS

./: README.md
EngageClone/gradle/wrapper/: gradle-wrapper.properties
PERMANENTCHAT/whatsapp-clone-master/: .firebaserc
PERMANENTCHAT/whatsapp-clone-master/.firebase/: hosting.YnVpbGQ.cache
PERMANENTCHAT/whatsapp-clone-master/src/: Chat.js  Login.css  Login.js  Sidebar.js  firebase.js
SentimentAnalysis/Sentiment analysis/Video-Sentiment-Analysis-master/: app.py  haarcascade_frontalface_default.xml  predictemt.py
SentimentAnalysis/Sentiment analysis/Video-Sentiment-Analysis-master/templates/: base.html  index.html  predict.html
TeamsCloneLatestAdminPanelhosted6july2021/: local.properties
TeamsCloneLatestAdminPanelhosted6july2021/cloning/: build.gradle  settings.gradle
TeamsCloneLatestAdminPanelhosted6july2021/cloning/app/: build.gradle  google-services.json  local.properties
TeamsCloneLatestAdminPanelhosted6july2021/cloning/app/debug/: output.json
TeamsCloneLatestAdminPanelhosted6july2021/cloning/app/src/androidTest/java/com/shreya/team/: ExampleInstrumentedTest.java
TeamsCloneLatestAdminPanelhosted6july2021/cloning/app/src/main/: AndroidManifest.xml
TeamsCloneLatestAdminPanelhosted6july2021/cloning/app/src/main/java/com/shreya/team/Activity/: IntroActivity.java  LoginActivity.java  MainActivity.java  SplashActivity.java
TeamsCloneLatestAdminPanelhosted6july2021/cloning/app/src/main/java/com/shreya/team/Adapter/: IntroViewPagerAdapter.java  MeetingHistoryAdapter.java
TeamsCloneLatestAdminPanelhosted6july2021/cloning/app/src/main/java/com/shreya/team/Constant/: Constant.java
TeamsCloneLatestAdminPanelhosted6july2021/cloning/app/src/main/java/com/shreya/team/Fragment/: HistoryFragment.java  HomeFragment.java  SettingFragment.java
TeamsCloneLatestAdminPanelhosted6july2021/cloning/app/src/main/java/com/shreya/team/Model/: RecentMeetingModel.java  WelcomeScreenItem.java
TeamsCloneLatestAdminPanelhosted6july2021/cloning/app/src/main/java/com/shreya/team/Retrofit/: Api.java  RetrofitInstance.java
TeamsCloneLatestAdminPanelhosted6july2021/cloning/app/src/main/java/com/shreya/team/Utill/: AppSharedPreferences.java  MyApplication.java  ThemePref.java  Tools.java
TeamsCloneLatestAdminPanelhosted6july2021/cloning/app/src/main/res/drawable/: background_btn.xml  background_btn_share.xml  ic_baseline_file_copy_24.xml  ic_baseline_videocam_24.xml  ic_sentiment_very_dissatisfied_black_24dp.xml  oval.xml
TeamsCloneLatestAdminPanelhosted6july2021/cloning/app/src/main/res/layout/: activity_done_acivity.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_splash.xml  fragment_history.xml  fragment_home.xml  fragment_setting.xml  include_about.xml  item.xml  item_home.xml  join_meeting_dialog.xml  layout_screen.xml  no_data_found.xml  recent_call_recycler_view.xml  tool_bar_main.xml
TeamsCloneLatestAdminPanelhosted6july2021/cloning/app/src/main/res/menu/: bottom_nav_menu.xml
TeamsCloneLatestAdminPanelhosted6july2021/cloning/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
TeamsCloneLatestAdminPanelhosted6july2021/cloning/app/src/test/java/com/shreya/team/: ExampleUnitTest.java
