<?xml version="1.0" encoding="utf-8"?>
<!--design for fragment_history-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.HistoryFragment">
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_below="@+id/tool_bar"
        android:id="@+id/swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginBottom="50dp"
        android:visibility="gone"
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
      >

    </androidx.recyclerview.widget.RecyclerView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    <ProgressBar
        android:id="@+id/progress_circular"
        android:layout_centerInParent="true"
        android:layout_width="50dp"
        android:layout_height="50dp"

        />
    <include layout="@layout/no_data_found"/>
    <com.google.android.gms.ads.AdView
        android:layout_below="@+id/adView"
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="@string/banner_adunit">
    </com.google.android.gms.ads.AdView>
</RelativeLayout>